# Example .env file for PostgreSQL
# To use, copy this file to .env and uncomment the PostgreSQL section.
# Then run `docker compose up`.

# PostgreSQL Configuration
# DB_ADAPTER=postgresql
# DB_HOST=postgres
# DB_USERNAME=user
# DB_PASSWORD=password
# DB_NAME=majin_devel

# Example .env file for MariaDB
# To use, copy this file to .env and uncomment the MariaDB section.
# Then run `docker compose up`.

# MariaDB Configuration
# DB_ADAPTER=mysql2
# DB_HOST=mariadb
# DB_USERNAME=user
# DB_PASSWORD=password
# DB_NAME=majin_devel

# Default SQLite3 Configuration (if no other DB_ADAPTER is specified)
# DB_ADAPTER=sqlite3
# DB_NAME=majin_devel.sqlite3
